<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script>
        if (annyang) {
            console.log('annyang is ready')
          // Let's define our first command. First the text we expect, and then the function it should call
          var commands = {
            'go to map': function() {
              
            }
          };
        
          // Add our commands to annyang
          annyang.addCommands(commands);
        
          // Start listening. You can call this here, or attach this call to an event, button, etc.
          annyang.start();
        }
        </script>
</body>
</html>